# Vuetify_SpringBoot_Application

./: .project  README.md  docker-compose.yml
app/: Dockerfile  build.gradle
app/src/main/java/com/example/demo/controller/: PracticeController.java  homeController.java
app/src/main/java/com/example/demo/dto/: DataDTO.java
app/src/main/java/com/example/demo/entity/: UserEntity.java
app/src/main/java/com/example/demo/repository/: DataRepository.java  UserRepository.java
app/src/main/java/com/example/demo/service/: PracticeService.java  PracticeServiceImpl.java  UserService.java
app/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/vite-project/: index.html  package-lock.json  package.json  vite.config.js
client/vite-project/src/: Home.vue  Sample.vue  main.js
client/vite-project/src/components/: HeaderCard.vue
client/vite-project/src/plugins/: vuetify.js
db/init/: init.sh
db/init/sql/: create-tables.sql
db/init/sql/data/: person.sql
